apiVersion: crd.dismas.org/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: error-output
    app.kubernetes.io/instance: error-output
    app.kubernetes.io/part-of: dismas
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/created-by: dismas
  name: error-output
  namespace: dismas-system
spec:
  command: "echo"
  args: ["\"this message should be in stderr\"", ">&", "2"]
