apiVersion: crd.dismas.org/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: error-command
    app.kubernetes.io/instance: error-command
    app.kubernetes.io/part-of: dismas
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/created-by: dismas
  name: error-command
  namespace: dismas-system
spec:
  command: "NotACommand"
  args: [""]
