apiVersion: dismas.dismas.esphe/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: gorun
    app.kubernetes.io/instance: gorun
    app.kubernetes.io/part-of: dismas
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dismas
  name: gorun
spec:
  command: "./randomSleep"
  args: ["5"]
