apiVersion: dismas.dismas.esphe/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: ls_prog
    app.kubernetes.io/instance: ls_prog
    app.kubernetes.io/part-of: dismas
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dismas
  name: lsprog
spec:
  command: "ls"
  args:
  - "-a"
