apiVersion: dismas.dismas.esphe/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: sleepjob
    app.kubernetes.io/instance: sleepjob
    app.kubernetes.io/part-of: dismas
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dismas
  name: sleep10
spec:
  command: "sleep 10 && echo sleeped ten second"
  args: []
